# traversex

./: .gitignore  README.md  pom.xml
src/main/java/com/benmark/json/: JsonPatch.java  PatchOperation.java  TraversePattern.java
src/test/java/com/benmark/elegancy/json/dto/: Youtube.java
src/test/java/com/benmark/elegancy/json/unit/: PatchAddTest.java
src/test/java/utils/: FileUtils.java
src/test/resources/data/: university.json  youtube.json
src/test/resources/data/expected/: youtubePatch.json
